* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  outline: 2px solid red;
  list-style: none;
  text-decoration: none;
}

/* .container {
  min-height: 100vh;
  padding: 0 500px;
} */

body {
  min-height: 100vh;
  /* padding: 0 500px; */
}

img {
  height: 110px;
  width: 110px;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

ul {
  display: flex;
  gap: 10px;
}

.header-container {
  padding: 0px 200px;
  background-color: #1f2937;
  color: white;
}

.header-body {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.header-body img {
  width: 200px;
}

.first-container {
  padding: 0px 600px;
}

.first-container .title {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
}

.card {
  text-align: center;
  width: 110px;
}

.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.second-container .author {
  display: flex;
  justify-content: flex-end;
}

.third-container {
  /* display: flex;
  justify-content: space-between; */
  /* padding: 80px; */
  padding: 10 200px;
}

.banner {
  display: flex;
  justify-content: center;
  gap: 200px;
  padding: 20px 80px;
}

.banner button {
  padding: 0 20px;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 30px;
}
